#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
#ifndef TRUEIDVIDEOSDK_SWIFT_H
#define TRUEIDVIDEOSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TrueIDVideoSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;
@class NSNumber;

SWIFT_CLASS("_TtC14TrueIDVideoSDK11AccessToken")
@interface AccessToken : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (nonnull instancetype)initWithAccess_token:(NSString * _Nonnull)access_token expires_in:(NSInteger)expires_in refresh_token:(NSString * _Nonnull)refresh_token token_type:(NSString * _Nonnull)token_type ekyc_api_url:(NSString * _Nonnull)ekyc_api_url OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK9Candidate")
@interface Candidate : NSObject
@property (nonatomic, copy) NSString * _Nonnull candidate;
@property (nonatomic) NSInteger sdpMLineIndex;
@property (nonatomic, copy) NSString * _Nonnull sdpMid;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class Person;
@class UIImage;
@class ResultVerify;
enum DetectionType : NSInteger;
@class CheckingRecord;

SWIFT_CLASS("_TtC14TrueIDVideoSDK8CardInfo")
@interface CardInfo : NSObject
@property (nonatomic, strong) Person * _Nullable person;
@property (nonatomic, strong) UIImage * _Nullable frontCardImage;
@property (nonatomic, strong) UIImage * _Nullable backCardImage;
@property (nonatomic, strong) UIImage * _Nullable selfieImage;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable result;
@property (nonatomic, strong) ResultVerify * _Nullable resultVerify;
- (CheckingRecord * _Nullable)getRecordWithType:(enum DetectionType)type SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)toMap SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK14CheckingRecord")
@interface CheckingRecord : NSObject
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic) enum DetectionType type;
@property (nonatomic) BOOL status;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK10ConfigInfo")
@interface ConfigInfo : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified authDomain;
@property (nonatomic, copy) NSString * _Null_unspecified authDomainPath;
@property (nonatomic, copy) NSString * _Null_unspecified appId;
@property (nonatomic, copy) NSString * _Null_unspecified appSecret;
@property (nonatomic, copy) NSString * _Null_unspecified serverBaseURL;
- (nonnull instancetype)initWithAuthDomain:(NSString * _Nonnull)authDomain authDomainPath:(NSString * _Nonnull)authDomainPath appId:(NSString * _Nonnull)appId appSecret:(NSString * _Nonnull)appSecret serverBaseURL:(NSString * _Nonnull)serverBaseURL OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK11DaiNamToken")
@interface DaiNamToken : NSObject
@property (nonatomic, copy) NSString * _Nonnull access_token;
@property (nonatomic, copy) NSString * _Nonnull expires_in;
@property (nonatomic, copy) NSString * _Nonnull refresh_token;
@property (nonatomic, copy) NSString * _Nonnull token_type;
@property (nonatomic, copy) NSString * _Nonnull ekyc_api_url;
- (nonnull instancetype)initWithAccess_token:(NSString * _Nonnull)access_token expires_in:(NSString * _Nonnull)expires_in refresh_token:(NSString * _Nonnull)refresh_token token_type:(NSString * _Nonnull)token_type ekyc_api_url:(NSString * _Nonnull)ekyc_api_url OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, DetectionType, open) {
  DetectionTypeOcrScan = 0,
  DetectionTypeLivenessDetection = 1,
  DetectionTypeFaceComparision = 2,
  DetectionTypeIdVerification = 3,
};

@class NSData;

SWIFT_CLASS("_TtC14TrueIDVideoSDK13KeyChainStore")
@interface KeyChainStore : NSObject
+ (NSString * _Nullable)stringForKey:(NSString * _Nullable)forKey SWIFT_WARN_UNUSED_RESULT;
+ (void)setWithString:(NSString * _Nullable)string forKey:(NSString * _Nullable)forKey;
+ (void)removeForKey:(NSString * _Nullable)forKey;
+ (NSData * _Nullable)dataForKey:(NSString * _Nullable)forKey SWIFT_WARN_UNUSED_RESULT;
+ (void)setWithData:(NSData * _Nullable)data forKey:(NSString * _Nullable)forKey;
+ (void)removeAllItems;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface KeyChainStore (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (void)testMigrate;
@end


@interface KeyChainStore (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (void)migrateData;
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK6Person")
@interface Person : NSObject
@property (nonatomic, copy) NSString * _Nonnull idNumber;
@property (nonatomic, copy) NSString * _Nonnull gender;
@property (nonatomic, copy) NSString * _Nonnull dob;
@property (nonatomic, copy) NSString * _Nonnull fullname;
@property (nonatomic, copy) NSString * _Nonnull address;
@property (nonatomic, copy) NSString * _Nonnull doi;
@property (nonatomic, copy) NSString * _Nonnull givenPlace;
@property (nonatomic, copy) NSString * _Nonnull origin;
@property (nonatomic, copy) NSString * _Nonnull dueDate;
@property (nonatomic, strong) UIImage * _Nullable selfie;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class PubTrackMessagePayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK15PubTrackMessage")
@interface PubTrackMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) PubTrackMessagePayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class TrackId;

SWIFT_CLASS("_TtC14TrueIDVideoSDK22PubTrackMessagePayload")
@interface PubTrackMessagePayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull pubClientId;
@property (nonatomic, copy) NSString * _Nonnull peerId;
@property (nonatomic, copy) NSString * _Nonnull kind;
@property (nonatomic) NSInteger type;
@property (nonatomic, strong) TrackId * _Nonnull trackId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK12ResultVerify")
@interface ResultVerify : NSObject
@property (nonatomic) NSInteger code;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, copy) NSString * _Nonnull faceSelfieToken;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK7Singnal")
@interface Singnal : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull sdp;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK16SingnalCandidate")
@interface SingnalCandidate : NSObject
@property (nonatomic, strong) Candidate * _Nonnull candidate;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class SingnalIcePayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK17SingnalIceMessage")
@interface SingnalIceMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) SingnalIcePayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK17SingnalIcePayload")
@interface SingnalIcePayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull userId;
@property (nonatomic, strong) SingnalCandidate * _Nonnull signal;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class SingnalPayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK14SingnalMessage")
@interface SingnalMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) SingnalPayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK14SingnalPayload")
@interface SingnalPayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull userId;
@property (nonatomic, strong) Singnal * _Nonnull signal;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK8StepInfo")
@interface StepInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic, copy) NSString * _Nullable data;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK7TrackId")
@interface TrackId : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull streamId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK6TrueID")
@interface TrueID : NSObject
+ (void)configureWithConfigInfo:(ConfigInfo * _Nonnull)configInfo;
+ (void)requestPermission;
+ (void)startWithData:(NSString * _Nonnull)data uid:(NSString * _Nonnull)uid ekycRequestId:(NSString * _Nonnull)ekycRequestId requestType:(NSString * _Nonnull)requestType queueId:(NSString * _Nonnull)queueId listener:(void (^ _Nonnull)(NSInteger))listener;
+ (void)setLanguageWithLanguage:(NSString * _Nonnull)language;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class TrueIDPayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK13TrueIDMessage")
@interface TrueIDMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) TrueIDPayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK13TrueIDPayload")
@interface TrueIDPayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull fromUserId;
@property (nonatomic, copy) NSString * _Nonnull toUserId;
@property (nonatomic, copy) NSString * _Nonnull roomId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@interface UIDevice (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (NSString * _Nonnull)zmDeviceUUID SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)currentAppVersion SWIFT_WARN_UNUSED_RESULT;
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
#ifndef TRUEIDVIDEOSDK_SWIFT_H
#define TRUEIDVIDEOSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TrueIDVideoSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSString;
@class NSNumber;

SWIFT_CLASS("_TtC14TrueIDVideoSDK11AccessToken")
@interface AccessToken : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (nonnull instancetype)initWithAccess_token:(NSString * _Nonnull)access_token expires_in:(NSInteger)expires_in refresh_token:(NSString * _Nonnull)refresh_token token_type:(NSString * _Nonnull)token_type ekyc_api_url:(NSString * _Nonnull)ekyc_api_url OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK9Candidate")
@interface Candidate : NSObject
@property (nonatomic, copy) NSString * _Nonnull candidate;
@property (nonatomic) NSInteger sdpMLineIndex;
@property (nonatomic, copy) NSString * _Nonnull sdpMid;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class Person;
@class UIImage;
@class ResultVerify;
enum DetectionType : NSInteger;
@class CheckingRecord;

SWIFT_CLASS("_TtC14TrueIDVideoSDK8CardInfo")
@interface CardInfo : NSObject
@property (nonatomic, strong) Person * _Nullable person;
@property (nonatomic, strong) UIImage * _Nullable frontCardImage;
@property (nonatomic, strong) UIImage * _Nullable backCardImage;
@property (nonatomic, strong) UIImage * _Nullable selfieImage;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable result;
@property (nonatomic, strong) ResultVerify * _Nullable resultVerify;
- (CheckingRecord * _Nullable)getRecordWithType:(enum DetectionType)type SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)toMap SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK14CheckingRecord")
@interface CheckingRecord : NSObject
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic) enum DetectionType type;
@property (nonatomic) BOOL status;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK10ConfigInfo")
@interface ConfigInfo : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified authDomain;
@property (nonatomic, copy) NSString * _Null_unspecified authDomainPath;
@property (nonatomic, copy) NSString * _Null_unspecified appId;
@property (nonatomic, copy) NSString * _Null_unspecified appSecret;
@property (nonatomic, copy) NSString * _Null_unspecified serverBaseURL;
- (nonnull instancetype)initWithAuthDomain:(NSString * _Nonnull)authDomain authDomainPath:(NSString * _Nonnull)authDomainPath appId:(NSString * _Nonnull)appId appSecret:(NSString * _Nonnull)appSecret serverBaseURL:(NSString * _Nonnull)serverBaseURL OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK11DaiNamToken")
@interface DaiNamToken : NSObject
@property (nonatomic, copy) NSString * _Nonnull access_token;
@property (nonatomic, copy) NSString * _Nonnull expires_in;
@property (nonatomic, copy) NSString * _Nonnull refresh_token;
@property (nonatomic, copy) NSString * _Nonnull token_type;
@property (nonatomic, copy) NSString * _Nonnull ekyc_api_url;
- (nonnull instancetype)initWithAccess_token:(NSString * _Nonnull)access_token expires_in:(NSString * _Nonnull)expires_in refresh_token:(NSString * _Nonnull)refresh_token token_type:(NSString * _Nonnull)token_type ekyc_api_url:(NSString * _Nonnull)ekyc_api_url OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, DetectionType, open) {
  DetectionTypeOcrScan = 0,
  DetectionTypeLivenessDetection = 1,
  DetectionTypeFaceComparision = 2,
  DetectionTypeIdVerification = 3,
};

@class NSData;

SWIFT_CLASS("_TtC14TrueIDVideoSDK13KeyChainStore")
@interface KeyChainStore : NSObject
+ (NSString * _Nullable)stringForKey:(NSString * _Nullable)forKey SWIFT_WARN_UNUSED_RESULT;
+ (void)setWithString:(NSString * _Nullable)string forKey:(NSString * _Nullable)forKey;
+ (void)removeForKey:(NSString * _Nullable)forKey;
+ (NSData * _Nullable)dataForKey:(NSString * _Nullable)forKey SWIFT_WARN_UNUSED_RESULT;
+ (void)setWithData:(NSData * _Nullable)data forKey:(NSString * _Nullable)forKey;
+ (void)removeAllItems;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface KeyChainStore (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (void)testMigrate;
@end


@interface KeyChainStore (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (void)migrateData;
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK6Person")
@interface Person : NSObject
@property (nonatomic, copy) NSString * _Nonnull idNumber;
@property (nonatomic, copy) NSString * _Nonnull gender;
@property (nonatomic, copy) NSString * _Nonnull dob;
@property (nonatomic, copy) NSString * _Nonnull fullname;
@property (nonatomic, copy) NSString * _Nonnull address;
@property (nonatomic, copy) NSString * _Nonnull doi;
@property (nonatomic, copy) NSString * _Nonnull givenPlace;
@property (nonatomic, copy) NSString * _Nonnull origin;
@property (nonatomic, copy) NSString * _Nonnull dueDate;
@property (nonatomic, strong) UIImage * _Nullable selfie;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class PubTrackMessagePayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK15PubTrackMessage")
@interface PubTrackMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) PubTrackMessagePayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class TrackId;

SWIFT_CLASS("_TtC14TrueIDVideoSDK22PubTrackMessagePayload")
@interface PubTrackMessagePayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull pubClientId;
@property (nonatomic, copy) NSString * _Nonnull peerId;
@property (nonatomic, copy) NSString * _Nonnull kind;
@property (nonatomic) NSInteger type;
@property (nonatomic, strong) TrackId * _Nonnull trackId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK12ResultVerify")
@interface ResultVerify : NSObject
@property (nonatomic) NSInteger code;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, copy) NSString * _Nonnull faceSelfieToken;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK7Singnal")
@interface Singnal : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull sdp;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK16SingnalCandidate")
@interface SingnalCandidate : NSObject
@property (nonatomic, strong) Candidate * _Nonnull candidate;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class SingnalIcePayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK17SingnalIceMessage")
@interface SingnalIceMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) SingnalIcePayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK17SingnalIcePayload")
@interface SingnalIcePayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull userId;
@property (nonatomic, strong) SingnalCandidate * _Nonnull signal;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class SingnalPayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK14SingnalMessage")
@interface SingnalMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) SingnalPayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK14SingnalPayload")
@interface SingnalPayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull userId;
@property (nonatomic, strong) Singnal * _Nonnull signal;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK8StepInfo")
@interface StepInfo : NSObject
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic, copy) NSString * _Nullable data;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK7TrackId")
@interface TrackId : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull streamId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK6TrueID")
@interface TrueID : NSObject
+ (void)configureWithConfigInfo:(ConfigInfo * _Nonnull)configInfo;
+ (void)requestPermission;
+ (void)startWithData:(NSString * _Nonnull)data uid:(NSString * _Nonnull)uid ekycRequestId:(NSString * _Nonnull)ekycRequestId requestType:(NSString * _Nonnull)requestType queueId:(NSString * _Nonnull)queueId listener:(void (^ _Nonnull)(NSInteger))listener;
+ (void)setLanguageWithLanguage:(NSString * _Nonnull)language;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class TrueIDPayload;

SWIFT_CLASS("_TtC14TrueIDVideoSDK13TrueIDMessage")
@interface TrueIDMessage : NSObject
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, copy) NSString * _Nonnull room;
@property (nonatomic, strong) TrueIDPayload * _Nonnull payload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14TrueIDVideoSDK13TrueIDPayload")
@interface TrueIDPayload : NSObject
@property (nonatomic, copy) NSString * _Nonnull fromUserId;
@property (nonatomic, copy) NSString * _Nonnull toUserId;
@property (nonatomic, copy) NSString * _Nonnull roomId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@interface UIDevice (SWIFT_EXTENSION(TrueIDVideoSDK))
+ (NSString * _Nonnull)zmDeviceUUID SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)currentAppVersion SWIFT_WARN_UNUSED_RESULT;
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
